<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="menu">
      
    
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="AnimeSite.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="http://www.animemaru.com/tokyo-ghoul-season-3-confirmed/">Reliable Anime News</a></li>
        </ul>
        
      </div>
    </div>
    
    <div class="jumbotron">
      <div class="container">
        <h1>Tokyo Ghoul</h1>
        <p>Based on Sui Ishida's manga, Tokyo Ghoul tells the story of a world where ghouls, beings who eat humans, exist not as
          monsters, but as humans as well.</p>
        
      </div>
    </div>

  
    <div class="guides">
     <div class="container">
        <h1>Context</h1>
        <p>Tokyo Ghoul has some similarities to the popular Japanese novel by Osamu Dazai, No Longer human. College student Kaneki
          Ken under extremely unfortunate conditions becomes an artifical half ghoul after having a deceased ghoul's organs transplanted
          in him. His struggle through accepting that he can only eat humans for nourishment is an embittering one, but he also finds company
          and family within the pacifist ghoul group, Anteiku.'
        </p>
       
          <h2>Backlash</h2>
          <p>There is a lot of backlash concerning the anime, most of which argues that the anime is a poor adaptation of Ishida's manga.
            This is most certainly a valid point, as the manga fleshes out many important details while the anime, especially the second 
            season leaves the watcher confused at points and events appear unnecessarily rushed, not allowing for the buildup of tension
            leading to Ishida's iconic tragedies. However, as someone who watched the anime first and then read the manga, I find high entertainment
            value in both. In particular, the anime vocalizes and visualizes some stunning scenes, in particular the last episode of the first season
            which contains the torture scene of Kaneki and a brilliant symbolic display using red spider lilies and white carnation. ' '  </p>
          
          <h1>The Crux of the Show (as according to me)</h1>
           <p>I admit that a lot of dark anime do question humanity and in turn force you to question your faith in humanity. Tokyo Ghoul 
             is not different. What does it mean to be human? Does it mean anything at all? Other anime like Parasyte, Shiki, and even Death 
             Note force your to reconsider human nature in similar ways. However, the difference between other shows and Tokyo Ghoul is that
             Tokyo Ghoul is more a tragedy than it is a moral lesson. It enjoys displaying the best in humans only for them to be torn to pieces
             by an unfair society. It acknowledges that both the human side and the ghoul side have loved ones and pits them against each other
             so that the audience sympathizes with both but knows the inevitable doom that will befall everyone. People are an incorrigible species,
             the show seems to say. The show grapples signficantly with disillusionment and the extent to which one can be pushed before they are
             drive crazy or reveal their true intentions (often when it is too late).
           </p>
       </div>
    </div>
  

    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Kara no Kyoukai</h3>
			<p>An existenialist anime with the most badass female protagnist.</p>
			<p><a href="Knk.html">Learn more about Kara no Kyoukai</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Tokyo Ghoul</h3>
			<p>A highly entertaining psychological anime that questions what it means to be human.</p>
			<p><a href="TG.html">Learn more about Tokyo Ghoul</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Mawaru Penguingrum</h3>
			<p>A deceptively cute looking anime that questions children's place in society.</p>
			<p><a href="MP.html">Learn more about Mawaru Penguindrum</a></p>
		  </div>
	    </div>
	  </div>
	</div>-->
 <!-- <a href="http://www.animemaru.com/tokyo-ghoul-season-3-confirmed/" class="myButton">Like</a>-->
  <script src="app.js"></script>
  </body>
</html>